<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css"
    />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.3.6/axios.min.js"
      integrity="sha512-06NZg89vaTNvnFgFTqi/dJKFadQ6FIglD6Yg1HHWAUtVFFoXli9BZL4q4EO1UTKpOfCfW5ws2Z6gw49Swsilsg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <link rel="stylesheet" href="/css/wish.css" type="text/css" />
    <link rel="stylesheet" href="/css/header.css" />
    <link rel="stylesheet" href="/css/footer.css" />
    <style>
      @font-face {
        font-family: "GenSenRounded";
        src: url("../font/GenSenRounded-M.ttc");
      }

      * {
        font-family: "GenSenRounded";
      }

      #form1_button {
        background-color: rgb(250, 226, 182);
        border-radius: 10%;
        width: 10%;
      }

      h1 {
        color: rgba(221, 99, 30, 1);
      }

      form {
        width: 95%;
        margin: 1% 5%1% 5%;
      }

      .outside {
        margin-bottom: 12%;
      }

      .btnbox2 {
        margin-top: 10%;
      }

      .btnbox2 > button {
        background-color: rgba(243, 215, 168, 1);
      }

      form > div:not(:nth-child(1)):not(:nth-child(4)) > div {
        background-color: rgba(243, 215, 168, 1);
        margin: 1% auto;
        width: 100%;
      }

      .div2 > div {
        padding-left: 3%;
      }

      /* ---------------------------------------- */
      /* 標籤 */

      /* button {
              border: none;
              background: none;
          } */

      .bi-caret-right-fill:hover,
      .add_color:hover,
      .go:hover {
        transform: scale(1.5);
        transition: 1s ease;
      }

      .page {
        margin-top: 10vw;
        margin-left: 5vw;
      }

      .page > button:hover {
        color: white;
      }

      .page > :nth-child(1) {
        background-color: orange;
        padding-top: 2vh;
      }

      .page > :nth-child(2) {
        background-color: #f6bd88;
        padding-top: 2vh;
      }

      .page > :nth-child(3) {
        background-color: rgb(250, 226, 182);
        padding-top: 2vh;
      }

      .target_box {
        width: 100%;
      }

      .target_box > div:nth-child(1),
      .target_box > div:nth-child(3) {
        border-top: 2px solid green;
        margin-top: 2vw;
        width: 30%;
      }

      /* ------------------------------- */
      .change_box {
        background-color: gainsboro;
        margin: 0px 10vw 0px 5vw;
        padding: 1vw 0px 1vw 0px;
      }

      /* ------------------------------- */
      .form1 {
        margin: 2vw;
      }

      .form1 > div:not(:last-child) {
        background-color: #f6bd88;
        margin: 1vw 0px;
        padding: 1/2vw;
        padding-left: 2vw;
      }

      .form1 > div:last-child > button {
        width: 5vw;
      }

      /* ----------------------------------------- */
      /* 熱門團購 */
      .form2 {
        margin: 2vw;
      }

      .form2 > div {
        background-color: rgb(125, 183, 222);
        margin: 1vw 0px;
        padding: 2vw;

        padding-left: 2vw;
      }

      .add_color {
        font-weight: 900;
        font-size: 2vw;
        color: white;
      }

      .go {
        color: WHITE;
        font-size: 2vw;
      }
    </style>
    <title>我要許願</title>
  </head>

  <body>
    <!--上方的header-->
    <header class="nav">
      <a href="/index" class="header_logo">
        <img src="/media/logo/logo.png" alt="logo" />
      </a>
      <div class="header_text">
        <div class="items"><a href="/news">最新消息</a></div>
        <div class="items"><a href="/top">精選團購</a></div>
        <div class="items"><a href="/allProducts">全部團購</a></div>
        <div class="items"><a href="/wish">許願清單</a></div>
      </div>
      <a href="/member" class="member_icon">
        <img
          id="member_icon"
          src="/media/logo/member_icon.png"
          style="width: 50px; height: 50px; border-radius: 50%"
          alt=""
        />
      </a>
      <script src="js/headerIcon.js"></script>
    </header>

    <!--右方的header-->
    <aside>
      <div class="seach_icon">
        <a href="#" class="icon bi bi-search"></a>
        <a href="#" class="icon bi bi-facebook"></a>
        <a href="#" class="icon bi bi-instagram"></a>
        <a
          href="/allProducts"
          onclick="sessionStorage.setItem('collectList',true)"
          class="icon bi bi-heart-fill"
        ></a>
      </div>
      <div class="search_modal">
        <input type="text" class="bi bi-search search_modal_input" />
        <button class="icon bi bi-search search_icon"></button>
      </div>
      <div class="search_modal_background"></div>
      <script src="/js/header.js"></script>
      <div class="about_us">
        <div class="block"><a href="/about_us">關於我們</a></div>
        <div class="block"><a href="/about_us"> 聯絡我們</a></div>
        <div class="block"><a href="/instruction"> 使用教學</a></div>
      </div>
    </aside>

    <!--中間內容-->
    <div class="page d-flex">
      <button onclick="change1()" class="wish_form mx-1">我要許願</button>
      <button onclick="change2()" class="hot_wish mx-1">熱門許願</button>
      <button onclick="change3()" class="my_collect mx-1">我的願望</button>
    </div>
    <!-- 第一頁面 -->
    <div id="change_box_1" class="change_box rounded">
      <div class="d-flex target_box d-flex justify-content-center">
        <div class="col-4"></div>
        <div class="col-4 text-center">
          <h1>我要許願</h1>
        </div>
        <div class="col-4"></div>
      </div>
      <form class="form1" id="form_wish">
        <div class="rounded">
          <label for="shop_name">
            <h3>*店家名稱:</h3>
          </label>
          <input type="text" id="shop_name" name="shop_name" required />
        </div>
        <div class="rounded">
          <label for="product">
            <h3>*商品名稱:</h3>
          </label>
          <input type="text" id="product" name="product" required />
        </div>
        <div class="rounded">
          <label for="product_url">
            <h3>*商品參考網址:</h3>
          </label>
          <input type="text" id="product_url" name="product_url" required />
        </div>
        <div class="rounded">
          <label for="wish_end_date">
            <h3>*許願期限:</h3>
          </label>
          <input type="date" id="wish_end_date" name="wish_end_date" required />
        </div>
        <div class="rounded">
          <label for="memo">
            <h3>備註:</h3>
          </label>
          <input type="text" id="memo" name="memo" />
        </div>
        <div class="d-flex justify-content-center mt-3">
          <button
            onclick="submit_function()"
            id="form1_button"
            type="button"
          >
            送出
          </button>
        </div>
      </form>
    </div>
    <!-- 第二頁面 -->
    <div id="change_box_2" class="change_box rounded">
      <div class="d-flex target_box d-flex justify-content-center">
        <div class="col-4"></div>
        <div class="col-4 text-center">
          <h1>熱門團購</h1>
        </div>
        <div class="col-4"></div>
      </div>
      <div class="form2" id="form2">
        <div class="rounded">
          <div class="d-flex align-items-center mt-5 me-5">
            <div class="" style="margin-right: 5%; margin-left: 10%">
              <h3 class="">林信一福堂</h3>
              <h3 class="">檸檬餅</h3>
            </div>
            <div style="margin-right: 5%">
              <h5 class="d_person1" style="display: inline">
                <p style="color: white; font-size: 200%">null</p>
                人參與許願這個產品
              </h5>
              <p>團購時間:2023/6/24</p>
            </div>
            <button id="add1" class="add_color add1 ms-2 mt-1">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="80"
                height="80"
                fill="white"
                class="bi bi-bag-heart-fill"
                viewBox="0 0 16 16"
              >
                <path
                  d="M11.5 4v-.5a3.5 3.5 0 1 0-7 0V4H1v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V4h-3.5ZM8 1a2.5 2.5 0 0 1 2.5 2.5V4h-5v-.5A2.5 2.5 0 0 1 8 1Zm0 6.993c1.664-1.711 5.825 1.283 0 5.132-5.825-3.85-1.664-6.843 0-5.132Z"
                ></path></svg
              >+1
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- 第三頁面 -->

    <div id="change_box_3" class="change_box rounded">
      <div class="d-flex target_box d-flex justify-content-center">
        <div class="col-4"></div>
        <div class="col-4 text-center">
          <h1>我的願望</h1>
        </div>
        <div class="col-4"></div>
      </div>
      <div class="form2" id="form3">
        <div class="rounded">
          <div class="d-flex mt-5" style="margin-left: 15%">
            <div class="me-5">
              <h3 class="">faf</h3>
              <h3 class="">efsef</h3>
            </div>
            <div>
              <h5 class="d_person18" style="display: inline">
                <p style="color: white; font-size: 200%">0</p>
                人參與許願這個產品
              </h5>

              <p>團購時間:2023/6/11</p>
            </div>
          </div>
          <div class="d-flex justify-content-end me-5">
            <a href="/sellerform" class="mb-2 go" type="button" >
              開團去<svg
                xmlns="http://www.w3.org/2000/svg"
                width="30"
                height="30"
                fill="currentColor"
                class="bi bi-caret-right-fill"
                viewBox="0 0 16 16"
              >
                <path
                  d="m12.14 8.753-5.482 4.796c-.646.566-1.658.106-1.658-.753V3.204a1 1 0 0 1 1.659-.753l5.48 4.796a1 1 0 0 1 0 1.506z"
                ></path></svg
              >+1
            </a>
          </div>
        </div>
      </div>
    </div>
    <!-- footer -->
    <footer class="footer_pd">
      <ul>
        <li class="footer_main"><a href="/news">最新消息</a></li>
      </ul>
      <ul>
        <li class="footer_main"><a href="/allProducts">全部團購</a></li>
        <li class="footer_sub">
          <a href="/allProducts" onclick="sessionStorage.setItem('place','n')"
            >北部團購</a
          >
        </li>
        <li class="footer_sub">
          <a href="/allProducts" onclick="sessionStorage.setItem('place','m')"
            >中部團購</a
          >
        </li>
        <li class="footer_sub">
          <a href="/allProducts" onclick="sessionStorage.setItem('place','s')"
            >南部團購</a
          >
        </li>
        <li class="footer_sub">
          <a href="/allProducts" onclick="sessionStorage.setItem('place','e')"
            >東部團購</a
          >
        </li>
        <li class="footer_sub">
          <a href="/allProducts" onclick="sessionStorage.setItem('place','o')"
            >外島團購</a
          >
        </li>
      </ul>
      <ul>
        <li class="footer_main"><a href="/top">精選團購</a></li>
        <li class="footer_sub">
          <a href="/allProducts" onclick="sessionStorage.setItem('place','n')"
            >北部團購</a
          >
        </li>
        <li class="footer_sub">
          <a href="/allProducts" onclick="sessionStorage.setItem('place','m')"
            >中部團購</a
          >
        </li>
        <li class="footer_sub">
          <a href="/allProducts" onclick="sessionStorage.setItem('place','s')"
            >南部團購</a
          >
        </li>
        <li class="footer_sub">
          <a href="/allProducts" onclick="sessionStorage.setItem('place','e')"
            >東部團購</a
          >
        </li>
        <li class="footer_sub">
          <a href="/allProducts" onclick="sessionStorage.setItem('place','o')"
            >外島團購</a
          >
        </li>
      </ul>
      <ul>
        <li class="footer_main"><a href="/member">會員中心</a></li>
        <li class="footer_sub"><a href="/register">註冊</a></li>
        <li class="footer_sub"><a href="/login">登入</a></li>
        <li class="footer_sub">
          <a href="#" id="logout" onclick="logout()">登出</a>
        </li>
      </ul>
      <ul>
        <li class="footer_main"><a href="/about_us">關於我們</a></li>
      </ul>
      <ul>
        <li class="footer_main"><a href="/about_us">聯絡我們</a></li>
      </ul>
      <ul>
        <li class="footer_main"><a href="/instruction">使用教學</a></li>
      </ul>
    </footer>
    <script src="/js/logout.js"></script>
    <script src="/js/wish.js"></script>
 
  </body>
</html>
