<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <script
      src="https://kit.fontawesome.com/59df8fb993.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="/css/bootstrap.css" />
    <link rel="stylesheet" href="/css/header.css" />

    <link rel="stylesheet" href="/css/footer.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css"
    />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <style>
      @import url(https://fonts.googleapis.com/earlyaccess/cwtexyen.css);

      @font-face {
        font-family: "Lobster";
        src: url("Lobster/Lobster-Regular.ttf");
        font-family: "MochiyPopOne-Regular";
        src: url("Mochiy_Pop_One/MochiyPopOne-Regular.ttf");
        font-family: "GenSenRounded TW";
        src: url("../font/GenSenRounded-M.ttc") format("truetype");
      }

      * {
        margin: 0;
        padding: 0;
        outline: 0;
        box-sizing: border-box;
        list-style: none;
        font-family: GenSenRounded TW, cwTeXYen;
      }
      html {
        width: 100%;
        height: 100%;
      }
      body {
        /* display: flex; */

        font-family: cwTeXYen, sans-serif;
        background-color: rgb(236, 236, 236);
        width: 100%;
        height: 100%;
      }

      #about_us_wrap {
        position: relative;
        background-color: rgba(235, 235, 235, 0);
        top: 10vh;
        right: 65px;
        height: 100vh;
        width: 100vw;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-bottom: 10vh;
      }

      #about_us_wrap .about_us_story {
        width: 70%;
        height: 80%;
        background-color: rgba(0, 0, 0, 0);
        border-radius: 25px;
        /* z-index: 2; */
        /* padding: 15px; */
        position: relative;
        box-shadow: 7px 10px 15px -3px rgba(0, 0, 0, 0.48);
      }

      #about_us_wrap .about_us_story .about_us_story_title {
        font-size: 48px;
        font-weight: 200;
        width: 100%;
        background-color: #1fbecf;
        position: absolute;
        border-radius: 25px 25px 0 0;
        padding: 5px 15px 0 12px;
      }

      #about_us_wrap .about_us_story .about_us_story_context {
        font-size: 22px;

        padding: 0 15px 0 15px;
        pointer-events: none;
        z-index: 1;
        margin-top: 7.5%;
      }

      #about_us_wrap .about_us_story .about_us_contects {
        display: inline-block;
        width: 100%;
        position: absolute;
        background-color: rgb(99, 99, 99);
        bottom: 0;
        height: 35%;
        left: 0;

        border-radius: 0 0 25px 25px;

        display: flex;

        flex-direction: column;

        z-index: 1;
      }

      .about_us_contects .about_us_item {
        background-color: #f6bd88;
        /* width: 100%; */
        /* height: 100%; */
        height: 100%;
        border-top: 1px solid rgb(255, 255, 255);
      }

      .about_us_item .icon {
        font-size: 30px;
        text-decoration: none;
        line-height: 60px;
        padding-left: 25px;
        color: #494949;
        transition: 0.2s;

        cursor: pointer;
        margin: 0;
        /* padding: 0; */
        border: none;
        outline: none;
        background-color: transparent;
      }

      .about_us_contects .about_us_item:nth-child(4) {
        border-radius: 0 0 25px 25px;
      }

      .about_us_item:hover {
        color: #000000;
        background-color: #1fbecf;
        width: 100%;
      }

      .about_us_story #context_img {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        z-index: -2;
        background-size: cover;
        border-radius: 25px;
      }

      /* #context_filter {
        position: absolute;
        background-color: #dedede;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;

        border-radius: 25px;
      } */
    </style>
  </head>

  <body>
    <!--上方的header-->
    <header class="nav">
      <a href="/index" class="header_logo">
        <img src="/media/logo/logo.png" alt="logo" />
      </a>
      <div class="header_text">
        <div class="items"><a href="/news">最新消息</a></div>
        <div class="items"><a href="/top">精選團主</a></div>
        <div class="items"><a href="/allProducts">全部團購</a></div>
        <div class="items"><a href="/wish">許願清單</a></div>
      </div>
      <a href="/member" class="member_icon">
        <img
          id="member_icon"
          src="/media/logo/member_icon.png"
          style="width: 50px; height: 50px; border-radius: 50%"
          alt=""
        />
      </a>
      <script src="js/headerIcon.js"></script>
    </header>

    <!--右方的header-->
    <aside>
      <div class="seach_icon">
        <a href="#" class="icon bi bi-search"></a>
        <a href="#" class="icon bi bi-facebook"></a>
        <a href="#" class="icon bi bi-instagram"></a>
        <a
          href="/allProducts"
          onclick="sessionStorage.setItem('collectList',true)"
          class="icon bi bi-heart-fill"
        ></a>
      </div>
      <div class="search_modal">
        <input type="text" class="bi bi-search search_modal_input" />
        <button class="icon bi bi-search search_icon"></button>
      </div>
      <div class="search_modal_background"></div>
      <script src="/js/header.js"></script>
      <div class="about_us">
        <div class="block"><a href="/sellerform">我要開團</a></div>
        <div class="block"><a href="/about_us"> 關於我們</a></div>
        <div class="block"><a href="/instruction"> 使用教學</a></div>
      </div>
    </aside>

    <!-- 設定關於我們的頁面 -->

    <div id="about_us_wrap">
      <div class="about_us_story">
        <h3 class="about_us_story_title">關於我們</h3>

        <p class="about_us_story_context">
          如果你是團購商品或代購商品的愛好者，那麼你一定會對我們的品牌感到興趣。我們是一個新興的購物平台，專注於團購和代購商品，為您提供最方便、快速和安全的購物體驗。
          購買人氣商品時，你可能會遇到很多不便。你需要在各個網站和商店之間跳來跳去，比較價格和產品，浪費時間和精力。而且，當你購買限量商品時，還需要面對排隊與時間的問題，這可能會讓你感到非常困擾。
          但是，現在有了我們，這些問題都不再是問題了。我們提供了一個簡單、方便的平台，讓你可以在一個地方購買所有你喜歡的商品，並且不用擔心人擠人的問題。我們的媒合服務可以幫助您簡單地購買外地商品，而我們的團購活動可以讓你與更多的人一起享受優惠和折扣。
          總之，如果你想買人氣商品但又不想面對繁瑣的購物流程，那麼我們就是你需要的平台。我們的團購和代購服務可以讓你享受方便快捷的購物體驗，並且保證你得到最優惠的價格和最好的品質。立即前往我們的平台，開始你的購物之旅吧！
        </p>

        <!-- 設定文字的背景圖片 -->
        <div id="context_img"></div>

        <!-- 設定文字的滑鼠移動效果 -->
        <canvas id="context_filter"></canvas>

        <div class="about_us_contects">
          <div class="about_us_item">
            <a href="#" target="_blank" class="icon bi bi-facebook">
              &nbsp;&nbsp;粉絲專頁</a
            >
          </div>
          <div class="about_us_item">
            <a href="#" target="_blank" class="icon bi bi-instagram">
              &nbsp;&nbsp;@rising_nine_sun</a
            >
          </div>
          <div class="about_us_item">
            <button
              onclick="copy_email()"
              target="_blank"
              class="icon bi bi-envelope"
            >
              &nbsp;&nbsp;dailybuy0531@gmail.com
            </button>
          </div>
          <div class="about_us_item">
            <a href="#" target="_blank" class="icon bi bi-twitter">
              &nbsp;&nbsp;@time_to_buy
            </a>
          </div>
        </div>
      </div>
    </div>

    <!-- footer -->
    <footer class="footer_pd">
      <ul>
        <li class="footer_main"><a href="/news">最新消息</a></li>
      </ul>
      <ul>
        <li class="footer_main"><a href="/allProducts">全部團購</a></li>
        <li class="footer_sub">
          <a href="/allProducts" onclick="sessionStorage.setItem('place','n')"
            >北部團購</a
          >
        </li>
        <li class="footer_sub">
          <a href="/allProducts" onclick="sessionStorage.setItem('place','m')"
            >中部團購</a
          >
        </li>
        <li class="footer_sub">
          <a href="/allProducts" onclick="sessionStorage.setItem('place','s')"
            >南部團購</a
          >
        </li>
        <li class="footer_sub">
          <a href="/allProducts" onclick="sessionStorage.setItem('place','e')"
            >東部團購</a
          >
        </li>
        <li class="footer_sub">
          <a href="/allProducts" onclick="sessionStorage.setItem('place','o')"
            >外島團購</a
          >
        </li>
      </ul>
      <ul>
        <li class="footer_main"><a href="/top">精選團購</a></li>
        <li class="footer_sub">
          <a href="/allProducts" onclick="sessionStorage.setItem('place','n')"
            >北部團購</a
          >
        </li>
        <li class="footer_sub">
          <a href="/allProducts" onclick="sessionStorage.setItem('place','m')"
            >中部團購</a
          >
        </li>
        <li class="footer_sub">
          <a href="/allProducts" onclick="sessionStorage.setItem('place','s')"
            >南部團購</a
          >
        </li>
        <li class="footer_sub">
          <a href="/allProducts" onclick="sessionStorage.setItem('place','e')"
            >東部團購</a
          >
        </li>
        <li class="footer_sub">
          <a href="/allProducts" onclick="sessionStorage.setItem('place','o')"
            >外島團購</a
          >
        </li>
      </ul>
      <ul>
        <li class="footer_main"><a href="/member">會員中心</a></li>
        <li class="footer_sub"><a href="/register">註冊</a></li>
        <li class="footer_sub"><a href="/login">登入</a></li>
        <li class="footer_sub">
          <a href="#" id="logout" onclick="logout()">登出</a>
        </li>
      </ul>
      <ul>
        <li class="footer_main"><a href="/about_us">關於我們</a></li>
      </ul>
      <ul>
        <li class="footer_main"><a href="/about_us">聯絡我們</a></li>
      </ul>
      <ul>
        <li class="footer_main"><a href="/instruction">使用教學</a></li>
      </ul>
    </footer>
    <script src="/js/logout.js"></script>

    <script>
      const copy_email = () => {
        navigator.clipboard.writeText("dailybuy0531@gmail.com");
        Swal.fire({
          title: "",
          text: "Email已複製到剪貼簿",
          icon: "success",
          confirmButtonText: "確定",
        });
      };
    </script>
  </body>
</html>
